{
  "name": "kexp-now-playing",
  "version": "0.0.1",
  "description": "Display currently playing track on KEXP.org",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/kexp-now-playing"
  },
  "license": "MIT",
  "keywords": [
    "music",
    "streaming",
    "kexp",
    "public radio"
  ]
}
